PORT=8080

MONGO_CONECTION=mongodb+srv://jesus:nereyda8960@clustermisiontic.aacuv7d.mongodb.net/nodeBD

USER=jesus
PASS=nereyda8960

SECRETOKEY=jesuseduardoherrera

GOOGLE_CLIENT_ID=400565698815-0h0glm806kkfcurhj9d7oqmcuer0ili3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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